# SPDX-FileCopyrightText: 2023 ImpulsoGov <contato@impulsogov.org>
#
# SPDX-License-Identifier: MIT


PREFECT_DOMINIO=abc.fghijklm.com
PREFECT_ADM_EMAIL=fulano@fghijklm.com

PREFECT_API_USUARIO=usuario
PREFECT_API_SENHA=SeNhA54321
PREFECT_SENHA_SISTEMA=senha12345678
